# myfirstmicroservice

./: .gitignore  .sch-bots.yml  .travis.yml  Dockerfile  README.md  build-application.gradle  build-git.gradle  build.gradle  container_builder.sh  deploy.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/schibsted/myfirstproject/framework/: Application.java
src/main/java/com/schibsted/myfirstproject/framework/configuration/: RepositoryConfiguration.java
src/main/java/com/schibsted/myfirstproject/framework/controller/: HelloWorldController.java  UserController.java
src/main/java/com/schibsted/myfirstproject/framework/controller/exceptions/: NotUserFoundException.java
src/main/java/com/schibsted/myfirstproject/framework/model/: InMemoryRepository.java  Repository.java  User.java  UserDto.java
src/main/java/com/schibsted/myfirstproject/framework/model/exceptions/: NotUserException.java
src/main/java/com/schibsted/myfirstproject/framework/model/repositories/: InMemoryRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application.yml
src/test/java/com/schibsted/myfirstproject/framework/model/repositories/: InMemoryRepositoryTest.java
